   <!DOCTYPE html>
   <html>
    <script>alert("This website was made for project purposes")</script>
   <title>Information</title>
   <head>
<link rel="stylesheet" href="style.css">
</head>
  <body bgcolor="turquoise">
   <img src="file:///C:\Users\janet\OneDrive\Documents\Logo.jpg"width="60"height="60">
   <h><h1><center>About The UN SDG's</h></h1></center>
        <ul>
   <li><a href="United Nations.html" href="#home">Home</a></li>
   <li><a class="active">Information</a></li> 
   <li><a href="About us.html">About Us</a></li>
   </ul>
   <br>
   <br>
   <body>
   <h3>The 1st UN SDG: No Poverty</h3>
    <img src="https://th.bing.com/th/id/Rc0fd3eff5547ec3219e106961ee2f8da?rik=fQWytQ7NyprkHQ&riu=http%3a%2f%2fcdn.globalgoals.org%2f2015%2f07%2fno-poverty1.png&ehk=pR0fWMJ8hYDE8ehxNLMlqxyiTGn8JgPIJBRFVQ1UlsI%3d&risl=&pid=ImgRaw"width="80"height="80">
    <p><h4>Poverty is a term used to describe the condition in which a person or society is unable to fulfill basic essentials. Around 90% of the world still faces this major problem. Click on the link given below to learn more.</p></h4>
   <p><b><a href="No Poverty.mp4" target="_blank">An informative video about No Poverty done by Imon Hari!</a></b></p>  
   <br>
   <br>
   <br>
   <h3>The 2nd UN SDG: Zero Hunger</h3>
   <img src="https://tse3.mm.bing.net/th?id=OIP.goaohlUmzrmYYkUfw8Gi1wHaHa&pid=ImgDet&rs=1"width="80"height="80">
   <p><h4>Millions around the world still suffer from hunger - a term used to describe the lack of nutrition and food consumed by a human. Click on the link given below to learn more.</p></h4>
   <p><b><a href="https://docs.google.com/presentation/d/1lpvCn3LiMI79KWg5LH5WMpCRyghivdqfeJTpexq06wo/edit?usp=sharing" target="_blank">An informative slide-show presentation done by Ryan Dennis!</a></p></b>
   <br>
  <h3>The 3rd UN SDG: Good Health And Well-Being<h3>
   <img src="https://th.bing.com/th/id/Rb31a770b78797c0db0f748a39b14bd43?rik=rAw9DlJC6EXSHA&riu=http%3a%2f%2fcdn.worldslargestlesson.globalgoals.org%2f2015%2f09%2fTGG_Icon_Color_03.jpg&ehk=fk1jyRCL%2fBAPcYagsYrYWDsNPzWyYjNGTPbt%2fNLwP3Q%3d&risl=&pid=ImgRaw"width="80"height="80">
   <p><h4>Many people across the globe still do not lead a healthy lifestyle and do not live regular lives. Many people also may face an unfortunate future, so we need to act quickly and effectively. Click on the link given below to learn more.</p></h4>
    <p><b><a href="https://docs.google.com/document/d/1plA64j5TrMu1c5XiIZ4kc9U-OC-3uDq3yrZiSYUGCVI/edit?usp=sharing" target="_blank">An informative passage written by Aakarsh Budhiraja!</a></p></b>
  <br>
  <h3>The 4th UN SDG: Quality education<h3>
  <img src="https://th.bing.com/th/id/R50f2980e7a2caffe95c73edb90672f9a?rik=%2bcVkQxq%2bS7gTxA&riu=http%3a%2f%2fcdn.worldslargestlesson.globalgoals.org%2f2015%2f09%2fTGG_Icon_Color_04.jpg&ehk=NKeqsRE89eosed8zYOgRddjX55pzR%2fl0WxIpcxF%2funY%3d&risl=&pid=ImgRaw"width="80"height="80">
  <p><h4>Everyone across the globe deserves quality education for a brighter future. However, many people are still uneducated, so we need to act quickly and effectively. Click on the link given below to learn more.</p></h4>
  <p><b><a href="https://drive.google.com/file/d/1F2aYMPqrozuwiQPzAmL4kgWJEzNghHq9/view?usp=sharing" target="_blank">An informative video done by Imon Hari!</a></p></b>
   <br>
  <h3>The 5th UN SDG: Gender Equality
  <p><img src="https://sustainabledevelopment.un.org/content/sdgsummit/images/E_SDG%20goals_icons-individual-rgb-05.png"width="80"height="80"></p>
  <p><h4>We as individuals, must treat both genders with equal levels of respect but, this is not the case in the real world. This is why we need to act right now to solve this goal. Click on the link given below to learn more.</p></h4>
 <p><b><a href="https://drive.google.com/file/d/1x52ZAzmTK3sMIGmV6RTkwzE8btyzCQPl/view?usp=sharing" target="_blank">An informative video report done by Ryan Dennis!</a></p></b>
  <br>
  <h3>The 6th UN SDG: Clean water and sanitation</h3>
  <p><img src="https://th.bing.com/th/id/Rebcd315f9ca73e98597e418f0098e751?rik=zK6HXcthPjNYKg&riu=http%3a%2f%2fwww.blog.greenprojectmanagement.org%2fwp-content%2fuploads%2f2016%2f08%2f06-clean-water-and-sanitation.png&ehk=WbxFfoLDAlK2mrwWSoYJMCnHQ2ODtl6k6YIN3dRCbSY%3d&risl=&pid=ImgRaw"width="80"height="80"></p>
  <p><h4>The level of fresh water around the world is approximately 3%. However, many people do not have the access to clean water for both sanitation and other uses for survival. Therefore, we need to act quickly. Click on the link given below to learn more.</p></h4>
  <p><b><a href="https://biteable.com/watch/my-sdg-goals-2848147/4b43ef58dc4d7db180b67851bce93953" target="_blank">An informative infographic video done by Aakarsh Budhiraja!</a></p></b>
  <br>
  <h3>The 7th UN SDG: Affordable and Clean energy</h3>
  <p><img src="https://www.bwsc.com/Files/Files/Images/Themes/SDG7/SDG7-logo-center-theme-edge.jpg"width="80"height="80"></p>
  <p><h4>Clean energy decreases the saturation of greenhouse gases released by humans, hence reducing the effects of global warming. However, this renewable energy is expensive so we need to act on this goal now and make sure it is affordable and majorly used. Click on the link given below to learn more.</p></h4>
  <p><b><a href="https://docs.google.com/presentation/d/1EDcUzPWL4ujy-r7WpmUha0U-uG9dt-XNF9HPB2kVkMA/edit?usp=sharing" target="_blank">An informative slide-show presentation done by Imon Hari!</a></p></b>
  <br>
  <h3>The 8th UN SDG: Decent work and Economic growth</h3>
   <p><img src="https://th.bing.com/th/id/R8a5e1bb899a88b1eab5d20a9606580f3?rik=66mckZEBNpT1jw&riu=http%3a%2f%2fwww.akdn.org%2fsites%2fakdn%2ffiles%2fmedia%2finstitutions%2f20.decent_work_and_economic_growth.png&ehk=GLXWkQO4WgKWhzeYKYLBfLafp2CPvWHcH%2bIElDc1Y4o%3d&risl=&pid=ImgRaw"width="80"height="80"></p>
  <p><h4>Every industry or organization needs a good environment for themselves, so that they can continue to grow and expand. However, many countries across the globe struggle to meet this basic need, therefore decreasing the economical status of that country. Click on the link given below to learn more.</p></h4>
    <p><b><a href="https://www.powtoon.com/s/blJfh7q9mlM/1/m" target="_blank">An informative video made by Ryan Dennis!</a></p></b>
   <br>
    <h3>The 9th SDG: Industry, Innovation and Infrastructure<h3>
   <p><img src="https://th.bing.com/th/id/R1b7b428f94838e35b54625462af5830c?rik=1m4l2aSsd3SfLg&riu=http%3a%2f%2fwww.entwicklung.at%2ffileadmin%2fuser_upload%2fFotos%2fLogos%2fSDGs%2fEnglisch%2f09_Industry_Innovation_and_Infrastructure.jpg&ehk=Xe0OI6E%2bbZKnglyvf3o3w9e7O1LW8HWpXxs%2bjQvJfxM%3d&risl=&pid=ImgRaw"width="80"height="80"></p>
   <p><h4>The world needs industries, good quality infrastructure and various innovations for humans to continue advancing. However, many countries do not fulfill this, which is why we need to act on it right now. Click on the link given below to learn more.</p></h4>
    <p><b><a href="https://drive.google.com/file/d/1XabI4zZlBxJ9fmzwhHU_gUYX35CtUeZN/view?usp=sharing" target="_blank">An informative video made by Aakarsh Budhiraja!</a></p></b>
   <br>
   <h3>The 10th UN SDG: Reduce Inequalities</h3>
  <p><img src="https://tse3.mm.bing.net/th?id=OIP.e7CcxOO9Wp9L4yEo1vvHnQHaHY&pid=ImgDet&rs=1"width="80"height="80"></p>
   <p><h4>Many people are treated based on the color of their skin or their disabilities. Discrimation is something we need to stop immediately, which is why we need to act now. Click on the link given below to learn more.</p></h4   
   <p><b><a href="https://docs.google.com/document/d/1zg2SIc84J68RYuQta1x0_SxDqN52wzDWzCq1J1kRwAs/edit?usp=sharing" target="_blank">An informative passage written by Imon Hari!</a></p></b>
   <br>
  <h3>The 11th UN SDG: Sustainable cities and Communities</h3>
  <p><img src="https://i1.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2017/10/E_SDG-goals_Goal-11.png?resize=1160%2C1160"width="80"height="80"></p>
  <p><h4>As we continue to advance, we need to make sure we are not harming the environment in any way and are using renewable resources for producing energy and for our basic needs. However, this is not the case, which is why we need to act now. Click on the link given below to learn more.</p></h4>
   <p><b><a href="https://docs.google.com/document/d/1ON6qwZt_2HRwp0S9MjlSr6T1aSWTzrBdbXe38d-zXzs/edit?usp=sharing" target="_blank">An informative passage written by Ryan Dennis!</a></p></b>
  <br
  <p><h3><strong>The 12th UN SDG: Responsible Consumption and Production</p></h3></strong>
   <p><img src="https://th.bing.com/th/id/Rffc1f2a1a7dbe90651e67957e52e39a4?rik=bMThM0RN%2fxTIew&riu=http%3a%2f%2fwww.entwicklung.at%2ffileadmin%2fuser_upload%2fFotos%2fLogos%2fSDGs%2fEnglisch%2f12_Responsible_Consumption_and_Production.jpg&ehk=x%2fNwysbYIUC2KwqcU8MNADMFH5FKvVmHcZRwHlhOBWI%3d&risl=&pid=ImgRaw"width="80"height="80"></p>
  <p><h4>This goal aims to fulfill better waste disposal management, and a cleaner method of producing products without harming the environment. However, this is progressing at a slow rate which is why we need to act quickly and effectively. Click on the link given below to learn more.</p></h4>
   <p><b><a href="https://docs.google.com/presentation/d/1GfRRkm2X9oppL-CaLsOj3x6fK36KiHt0s8zuNmoMmHU/edit?usp=sharing" target="_blank">An informative slide-show presentation done by Aakarsh Budhiraja!</a></p></b>
   <br>
   <h3>The 13th UN SDG: Climate Action</h3>
   <p><img src="https://tse1.mm.bing.net/th?id=OIP.FPPhSz3DUqFuLmCx8UGIOQHaHa&pid=ImgDet&rs=1"width="80"height="80"></p>
   <p><h4>This goal aims to reduce the level of greenhouse gas emissions and to strengthen our environment. We need to use energy wisely and invest in renewable sources of energy. Click on the link given below to learn more.</p></h4>
    <p><b><a href="https://www.canva.com/design/DAEZMsiY4Ek/hy6R_GI1PStD_Y9AJdmVeQ/view?utm_content=DAEZMsiY4Ek&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank">An informative poster made by Imon Hari!</a></p></b>
   <br>
   <h3>The 14th UN SDG: Life Below Water</h3>
   <p><img src="https://th.bing.com/th/id/Rc8af12ef0669eb6a2aabb673804286c4?rik=YGviLHdKNLPUAw&riu=http%3a%2f%2fcdn.worldslargestlesson.globalgoals.org%2f2015%2f09%2fTGG_Icon_Color_14.jpg&ehk=Qya3aKHOppTDiuuqlAuwomIYR20BcDNPYkxrFvj1UXM%3d&risl=&pid=ImgRaw"width="80"height="80"></p>
   <p><h4>Human activity has advanced the level of efficiency for our survival. However, as we continue to prosper, many water bodies are being contaminated with pollutants, causing many ecosystems to fail. Click on the link given below to learn more.</p></h4> 
   <p><b><a href="https://biteable.com/watch/un-sdg-no14-2835430/f6e7c2446193e752a88efc91906b416f"_blank">An informative infographics video made by Ryan Dennis!</a></p></b>
   <br>
   <h3>The 15th UN SDG: Life on land</h3>
  <p><img src="https://th.bing.com/th/id/R6c57225a1c3091bdabf37f872440e886?rik=OT%2fkfPBHboqHnQ&riu=http%3a%2f%2fcdn.worldslargestlesson.globalgoals.org%2f2015%2f09%2fTGG_Icon_Color_15.jpg&ehk=dQG9To8TiP93aXlSkDCSl%2fw6I9K2%2f64KFPcd9mWtqYA%3d&risl=&pid=ImgRaw"width="80"height="80"></p>
   <p><h4>There have been many threats to life on land because of human activity, like contamination of pollutants on land. So we need to act quickly and effectively on this goal. Click on the link given below to learn more.</p></h4>
   <p><b><a href="https://drive.google.com/file/d/1lJCTODb-tnrJsLp_3Bztzqz5QEfGvv4r/view?usp=sharing" target="_blank">An informative poster created by Aakarsh Budhiraja!</a></p></b>
   <br>
   <h3>The 16th UN SDG: Peace and Justice Strong Institutions</h3>
   <p><img src="https://tse3.mm.bing.net/th?id=OIP.OQQLdlKekWmqCu3v2H0ydQHaHa&pid=ImgDet&rs=1"width="80"height="80"></p>
  <p><h4>We all as individuals must be peaceful, bring justice and work together as one with no problem, however this is not the case in the real world, which may lead to certain countries failing and fading economically. Click on the link given below to learn more.</p></h4>
  <p><b><a href="https://drive.google.com/file/d/11rSheyUfsgjm3tHwdelOeLtpgLXOedNC/view?usp=sharing" target="_blank">An informative video done by Imon Hari!</a></p></b>
  <br>
  <h3>The 17th UN SDG: Partnerships for the Goal</h3>
   <p><img src="https://i2.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2017/10/E_SDG-goals_Goal-17.png?resize=1160%2C1160"width="80"height="80"></p>
  <p><h4>This goal aims to influence and promote us all to work together to accomplish the remaining 16 UN SDG’s, as well as our own goals and dreams to sustain our planet. Click on the link given below to learn more.</p></h4>
  <p><b><a href="https://www.canva.com/design/DAEZSJZu3xI/laX_hT0jey3UBs-gR2USGA/view?utm_content=DAEZSJZu3xI&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank">An informative poster made by Ryan Dennis!</a></p></b>
  <br>
  <br>
  <br>
  <p><h3>Here is a link to a 17-question quiz we created to assess your knowledge on the different UN SDG's and how we can act on them-</p></h3>
  <p><h4><a href="https://quizizz.com/join/quiz/6076c38abca15d001b82150e/start?studentShare=true" target="_blank">The United Nations Sustainable Development Goals Quiz!</a></p></b>
  <h3>The tools we used in our website-</h3>
  <p><h5>Editing tool: Movie Maker</p></h5>
  <p><h5>Presentation tools: Canva.com, Google Slides and Google Documents</p></h5>
  <p><h5>Video Making tools: Biteable.com and Powtoon.com</p></h5>
  <p><h5>Quiz making tool: Quizizz.com</p></h5>
  <p><h5>Video-Game Making tool: Scratch.com (Version 3.0)</p></h5>
  </body>
  </html>

